<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_height="80dp">
    <ImageView
        android:id="@+id/message_item_icom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/new_company"/>
    <TextView
        android:id="@+id/message_item_title"
        android:layout_toRightOf="@id/message_item_icom"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="标题"/>

    <TextView
        android:id="@+id/message_item_content"
        android:layout_toRightOf="@id/message_item_icom"
        android:layout_width="wrap_content"
        android:layout_below="@id/message_item_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:lines="2"
        android:textSize="12sp"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="内容sdfui我尽快了富士康进而加剧了"/>

    <TextView
        android:id="@+id/message_item_time"
        android:layout_toRightOf="@id/message_item_title"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:text="时间"/>
    </RelativeLayout>

</LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:layout_margin="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/message_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="消息标题"/>
            <TextView
                android:id="@+id/message_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="8月27日  18:09"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/message_item_icom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:src="@mipmap/test"/>

        <TextView
            android:id="@+id/message_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="消息介绍"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/message_item_detials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 查看详情"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
       />
</LinearLayout>-->